#quarkus.http.port=${GRAPHQL_HTTP_PORT}
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.statistics=true
#quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.log-session-metrics=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.hibernate-validator.expression-language.constraint-expression-feature-level=bean-methods

#security configs
mp.jwt.verify.publickey.location=META-INF/resources/signing-key.jwk
mp.jwt.verify.publickey.algorithm=HS256
smallrye.jwt.claims.sub=sub
mp.jwt.verify.issuer=TEST
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=FINEST
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=FINEST

quarkus.smallrye-graphql.metrics.enabled=true