#quarkus.http.port=${GRAPHQL_HTTP_PORT}
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.statistics=true
#quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.log-session-metrics=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.hibernate-validator.expression-language.constraint-expression-feature-level=bean-methods

#security configs
smallrye.jwt.verify.publickey.algorithm=HS256
#mp.jwt.decrypt.key.location=META-INF/resources/signing-key.jwk
smallrye.jwt.verify.key.location=https://github.com/raoua-eng/Quarkus/blob/master/src/main/resources/META-INF/resources/signing-key.jwk
smallrye.jwt.verify.key-format=JWK
mp.jwt.verify.issuer=TEST
smallrye.jwt.time-to-live=180
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE